# MovieApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movie/liam/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/liam/movieapp/: AppApplication.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenterImpl.java
app/src/main/java/com/movie/liam/movieapp/adapter/: RecycleViewClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/movie/liam/movieapp/api/: Api.java
app/src/main/java/com/movie/liam/movieapp/base/: InjectedActivity.java  InjectedFragment.java
app/src/main/java/com/movie/liam/movieapp/dagger/: AppComponent.java  AppModule.java  ComponentProvider.java  MainComponent.java  MainModule.java  PerActivity.java
app/src/main/java/com/movie/liam/movieapp/detail/: DetailFragment.java
app/src/main/java/com/movie/liam/movieapp/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenterImpl.java
app/src/main/java/com/movie/liam/movieapp/model/: Configuration.java  Genres.java  Image.java  Movies.java  Results.java
app/src/main/java/com/movie/liam/movieapp/rest/: RestService.java
app/src/main/java/com/movie/liam/movieapp/utils/: AppLauncher.java  ConfigurationManager.java  Launcher.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/movie/liam/movieapp/: ConfigurationManagerTest.java  ExampleUnitTest.java
app/src/test/java/com/movie/liam/movieapp/main/: MainPresenterImplTest.java
